{'Latitude': '0.80N', 'City': 'Mbandaka', 'AverageTemperature': 25.006, 'AverageTemperatureUncertainty': 0.345, 'Longitude': '18.48E', 'dt': '2000-09-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '0.80N', 'City': 'Kisangani', 'AverageTemperature': 24.488000000000003, 'AverageTemperatureUncertainty': 0.7929999999999999, 'Longitude': '24.91E', 'dt': '1896-06-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '0.80N', 'City': 'Kisangani', 'AverageTemperature': 24.926, 'AverageTemperatureUncertainty': 1.0190000000000001, 'Longitude': '24.91E', 'dt': '1886-05-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '0.80N', 'City': 'Kisangani', 'AverageTemperature': 25.095, 'AverageTemperatureUncertainty': 0.988, 'Longitude': '24.91E', 'dt': '1924-12-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '0.80N', 'City': 'Butembo', 'AverageTemperature': 21.679, 'AverageTemperatureUncertainty': 0.703, 'Longitude': '29.73E', 'dt': '1960-12-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '0.80N', 'City': 'Kampala', 'AverageTemperature': 22.625, 'AverageTemperatureUncertainty': 0.6890000000000001, 'Longitude': '32.95E', 'dt': '1910-05-01', 'major_city': None, 'Country': 'Uganda'}
{'Latitude': '0.80N', 'City': 'Jamame', 'AverageTemperature': 29.798000000000002, 'AverageTemperatureUncertainty': 0.67, 'Longitude': '42.59E', 'dt': '2003-04-01', 'major_city': None, 'Country': 'Somalia'}
{'Latitude': '0.80N', 'City': 'Jamame', 'AverageTemperature': 26.937, 'AverageTemperatureUncertainty': 0.456, 'Longitude': '42.59E', 'dt': '1967-07-01', 'major_city': None, 'Country': 'Somalia'}
{'Latitude': '0.80N', 'City': 'Jamame', 'AverageTemperature': 27.087, 'AverageTemperatureUncertainty': 0.8590000000000001, 'Longitude': '42.59E', 'dt': '1895-12-01', 'major_city': None, 'Country': 'Somalia'}
{'Latitude': '0.80N', 'City': 'Singapore', 'AverageTemperature': 26.816000000000006, 'AverageTemperatureUncertainty': 0.27699999999999997, 'Longitude': '103.66E', 'dt': '1982-03-01', 'major_city': 1, 'Country': 'Singapore'}
{'Latitude': '0.80N', 'City': 'Singapore', 'AverageTemperature': 26.444000000000006, 'AverageTemperatureUncertainty': 0.187, 'Longitude': '103.66E', 'dt': '1962-03-01', 'major_city': 1, 'Country': 'Singapore'}
{'Latitude': '0.80N', 'City': 'Singapore', 'AverageTemperature': 27.434, 'AverageTemperatureUncertainty': 0.272, 'Longitude': '103.66E', 'dt': '1988-04-01', 'major_city': 1, 'Country': 'Singapore'}
{'Latitude': '2.41S', 'City': 'Mwanza', 'AverageTemperature': 22.27, 'AverageTemperatureUncertainty': 0.32, 'Longitude': '32.95E', 'dt': '1993-01-01', 'major_city': None, 'Country': 'Tanzania'}
{'Latitude': '2.41S', 'City': 'Mwanza', 'AverageTemperature': 23.752, 'AverageTemperatureUncertainty': 0.344, 'Longitude': '32.95E', 'dt': '1958-04-01', 'major_city': None, 'Country': 'Tanzania'}
{'Latitude': '2.41S', 'City': 'Milagro', 'AverageTemperature': 19.504, 'AverageTemperatureUncertainty': 0.307, 'Longitude': '79.55W', 'dt': '1947-08-01', 'major_city': None, 'Country': 'Ecuador'}
{'Latitude': '8.84S', 'City': 'Chimbote', 'AverageTemperature': 18.052, 'AverageTemperatureUncertainty': 0.7240000000000001, 'Longitude': '78.65W', 'dt': '2006-05-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '10.45S', 'City': 'Likasi', 'AverageTemperature': 18.827, 'AverageTemperatureUncertainty': 0.5, 'Longitude': '27.00E', 'dt': '1991-07-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '12.05S', 'City': 'Lubumbashi', 'AverageTemperature': 19.81, 'AverageTemperatureUncertainty': 1.114, 'Longitude': '27.95E', 'dt': '1922-05-01', 'major_city': None, 'Country': 'Congo (Democratic Republic Of The)'}
{'Latitude': '13.66S', 'City': 'Lilongwe', 'AverageTemperature': 20.381, 'AverageTemperatureUncertainty': 0.433, 'Longitude': '33.85E', 'dt': '1922-09-01', 'major_city': None, 'Country': 'Malawi'}
{'Latitude': '13.66S', 'City': 'Lilongwe', 'AverageTemperature': 20.919, 'AverageTemperatureUncertainty': 0.36700000000000005, 'Longitude': '33.85E', 'dt': '1940-01-01', 'major_city': None, 'Country': 'Malawi'}
{'Latitude': '13.66S', 'City': 'Cusco', 'AverageTemperature': 13.264000000000001, 'AverageTemperatureUncertainty': 0.494, 'Longitude': '71.83W', 'dt': '2001-11-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '13.66S', 'City': 'Ica', 'AverageTemperature': 11.024000000000001, 'AverageTemperatureUncertainty': 0.625, 'Longitude': '75.14W', 'dt': '1932-11-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '15.27S', 'City': 'Nampula', 'AverageTemperature': 23.677, 'AverageTemperatureUncertainty': 0.249, 'Longitude': '39.17E', 'dt': '2005-05-01', 'major_city': None, 'Country': 'Mozambique'}
{'Latitude': '15.27S', 'City': 'Nacala', 'AverageTemperature': 25.742, 'AverageTemperatureUncertainty': 0.309, 'Longitude': '40.83E', 'dt': '1984-10-01', 'major_city': None, 'Country': 'Mozambique'}
{'Latitude': '15.27S', 'City': 'Puno', 'AverageTemperature': 6.961, 'AverageTemperatureUncertainty': 0.7170000000000001, 'Longitude': '70.83W', 'dt': '2013-03-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '15.27S', 'City': 'Puno', 'AverageTemperature': 2.75, 'AverageTemperatureUncertainty': 1.249, 'Longitude': '70.83W', 'dt': '1888-08-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '15.27S', 'City': 'Juliaca', 'AverageTemperature': 6.510999999999999, 'AverageTemperatureUncertainty': 0.242, 'Longitude': '70.83W', 'dt': '1993-01-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '16.87S', 'City': 'Tete', 'AverageTemperature': 21.320999999999998, 'AverageTemperatureUncertainty': 0.19699999999999998, 'Longitude': '33.49E', 'dt': '1972-08-01', 'major_city': None, 'Country': 'Mozambique'}
{'Latitude': '18.48S', 'City': 'Kadoma', 'AverageTemperature': 21.14, 'AverageTemperatureUncertainty': 1.4909999999999999, 'Longitude': '30.42E', 'dt': '1884-01-01', 'major_city': None, 'Country': 'Zimbabwe'}
{'Latitude': '18.48S', 'City': 'Harare', 'AverageTemperature': 20.78, 'AverageTemperatureUncertainty': 1.2309999999999999, 'Longitude': '30.42E', 'dt': '1887-03-01', 'major_city': 1, 'Country': 'Zimbabwe'}
{'Latitude': '18.48S', 'City': 'Chitungwiza', 'AverageTemperature': 15.366, 'AverageTemperatureUncertainty': 1.053, 'Longitude': '30.42E', 'dt': '1912-06-01', 'major_city': None, 'Country': 'Zimbabwe'}
{'Latitude': '18.48S', 'City': 'Chimoio', 'AverageTemperature': 23.171, 'AverageTemperatureUncertainty': 0.877, 'Longitude': '33.80E', 'dt': '1919-10-01', 'major_city': None, 'Country': 'Mozambique'}
{'Latitude': '18.48S', 'City': 'Quelimane', 'AverageTemperature': 25.699, 'AverageTemperatureUncertainty': 0.924, 'Longitude': '37.18E', 'dt': '1981-12-01', 'major_city': None, 'Country': 'Mozambique'}
{'Latitude': '18.48S', 'City': 'Toamasina', 'AverageTemperature': 22.074, 'AverageTemperatureUncertainty': 0.988, 'Longitude': '49.01E', 'dt': '1910-11-01', 'major_city': None, 'Country': 'Madagascar'}
{'Latitude': '18.48S', 'City': 'Tacna', 'AverageTemperature': 22.068, 'AverageTemperatureUncertainty': 0.606, 'Longitude': '70.99W', 'dt': '2003-03-01', 'major_city': None, 'Country': 'Peru'}
{'Latitude': '31.35S', 'City': 'Salto', 'AverageTemperature': 27.105999999999998, 'AverageTemperatureUncertainty': 0.38799999999999996, 'Longitude': '58.43W', 'dt': '1957-01-01', 'major_city': None, 'Country': 'Uruguay'}
{'Latitude': '34.56S', 'City': 'Adelaide', 'AverageTemperature': 20.498, 'AverageTemperatureUncertainty': 0.298, 'Longitude': '138.16E', 'dt': '1984-12-01', 'major_city': None, 'Country': 'Australia'}
{'Latitude': '34.56S', 'City': 'Wollongong', 'AverageTemperature': 16.402, 'AverageTemperatureUncertainty': 0.34700000000000003, 'Longitude': '151.78E', 'dt': '1933-05-01', 'major_city': None, 'Country': 'Australia'}
{'Latitude': '36.17S', 'City': 'Canberra', 'AverageTemperature': 4.655, 'AverageTemperatureUncertainty': 0.158, 'Longitude': '149.17E', 'dt': '1998-07-01', 'major_city': None, 'Country': 'Australia'}
{'Latitude': '36.17S', 'City': 'Auckland', 'AverageTemperature': 17.238, 'AverageTemperatureUncertainty': 0.812, 'Longitude': '175.03E', 'dt': '1992-12-01', 'major_city': None, 'Country': 'New Zealand'}
{'Latitude': '40.99S', 'City': 'Lower Hutt', 'AverageTemperature': 10.780999999999999, 'AverageTemperatureUncertainty': 0.271, 'Longitude': '174.67E', 'dt': '1965-09-01', 'major_city': None, 'Country': 'New Zealand'}
{'Latitude': '60.27N', 'City': 'Bergen', 'AverageTemperature': 9.981, 'AverageTemperatureUncertainty': 4.928, 'Longitude': '6.49E', 'dt': '1767-07-01', 'major_city': None, 'Country': 'Norway'}
{'Latitude': '60.27N', 'City': 'Bergen', 'AverageTemperature': 8.197000000000001, 'AverageTemperatureUncertainty': 5.122999999999999, 'Longitude': '6.49E', 'dt': '1797-09-01', 'major_city': None, 'Country': 'Norway'}
{'Latitude': '60.27N', 'City': 'Oslo', 'AverageTemperature': -6.607, 'AverageTemperatureUncertainty': 2.105, 'Longitude': '9.73E', 'dt': '1845-12-01', 'major_city': None, 'Country': 'Norway'}
{'Latitude': '60.27N', 'City': 'Oslo', 'AverageTemperature': 11.911, 'AverageTemperatureUncertainty': 2.988, 'Longitude': '9.73E', 'dt': '1844-08-01', 'major_city': None, 'Country': 'Norway'}
{'Latitude': '60.27N', 'City': 'Turku', 'AverageTemperature': 18.085, 'AverageTemperatureUncertainty': 0.623, 'Longitude': '22.70E', 'dt': '1860-07-01', 'major_city': None, 'Country': 'Finland'}
{'Latitude': '60.27N', 'City': 'Helsinki', 'AverageTemperature': -2.998, 'AverageTemperatureUncertainty': 4.494, 'Longitude': '25.95E', 'dt': '1832-12-01', 'major_city': None, 'Country': 'Finland'}
{'Latitude': '61.88N', 'City': 'Tampere', 'AverageTemperature': 10.056000000000001, 'AverageTemperatureUncertainty': 0.258, 'Longitude': '22.08E', 'dt': '1942-09-01', 'major_city': None, 'Country': 'Finland'}
{'Latitude': '65.09N', 'City': 'Oulu', 'AverageTemperature': -5.013, 'AverageTemperatureUncertainty': 0.196, 'Longitude': '24.89E', 'dt': '1968-03-01', 'major_city': None, 'Country': 'Finland'}
{'Latitude': '65.09N', 'City': 'Oulu', 'AverageTemperature': -15.711, 'AverageTemperatureUncertainty': 3.227, 'Longitude': '24.89E', 'dt': '1845-02-01', 'major_city': None, 'Country': 'Finland'}
